<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CHIP-8 Emulator</title>
  </head>
  <body>
    <div class="flex-column">
      <div class="menu-bar">
        CHIP-8
        <button id="compile-btn" class="btn float-right">COMPILE + RUN</button>
        <span class="float-right">|</span>
        <button id="export-btn" class="btn float-right">EXPORT</button>
        <span class="float-right">|</span>
        <button id="save-btn" class="btn float-right">SAVE</button>
        <span class="float-right">|</span>
        <span class="float-right">
          <input type="file" id="load-btn" name="load-btn" />
          <label for="load-btn" class="btn">LOAD</label>
        </span>
      </div>
      <div class="panels">
        <div class="col">
          <div class="flex-column">
            <div id="editor-container"></div>
          </div>
        </div>
        <div class="col">
          <div class="flex-column">
            <div id="game-renderer-container">
              <canvas id="game-renderer" width="640" height="320"></canvas>
            </div>
            <div id="sprite-workshop-container">
              <div id="sprite-editor-container">
                <canvas id="sprite-editor" width="80" height="150"></canvas>
                <input type="text" id="sprite-editor-input" />
              </div>
              <div id="sprite-gallery-container">
                Sprite Gallery Placeholder
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
